<html>
	<head>
		<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js" ></script>
		<script>
			$(function () {
				var left = $('#inp').offset().left,
					top = $('#inp').offset().top;
				
				$('#show').css({
					left: left,
					top: top + $('#inp').height() + 10
				});
				
				$('#inp').on('input propertychange', function () {
				
					$('#show').show();
				});
			});
		</script>
		<style>
			#show{width: 200px; height: 100px; background: red; position: absolute; left: 0px; top: 20px; display: none;scrolling:auto}
			ul{ border:1px solid red;  width:300px; height:auto; list-style: none;}  
			li{ border:1px solid #00f; width:100px; height:30px;  float:left; }  
		</style>
		<style type="text/css">
		<!--
		.select_box {width:150px; position:relative; margin:10px;padding:0; font-size:12px;}
		.submit_box {width:180px; position:relative; margin:10px;padding:0; font-size:12px; text-align:center;}
		ul,li {list-style-type:none; padding:0; margin:0}
		.select_box input {cursor:pointer; display:block; line-height:25px; width:100%; height:25px; overflow:hidden;border:1px solid #ccc; padding-right:20px; padding-left:10px; background:url(http://www.codefans.net/jscss/demoimg/201112/select_input_bg.gif) no-repeat 160px center;}
		.select_box ul {width:180px; position:absolute; left:0; top:25px; border:1px solid #ccc; background:#fff; overflow: hidden;display:none; background:#ebebeb; z-index:99999;}
		.select_box ul li {display:block;height:30px;overflow:hidden;line-height:30px;padding-left:5px;width:100%;cursor:pointer;}
		.hover {background:#ccc;}
		-->
		</style>
		<script type="text/javascript">
		$(document).ready(function(){
			$(".select_box input").click(function(){
				var thisinput=$(this);
				var thisul=$(this).parent().find("ul");
				if(thisul.css("display")=="none"){
					if(thisul.height()>200){thisul.css({height:"200"+"px","overflow-y":"scroll" })};
					thisul.fadeIn("100");
					thisul.hover(function(){},function(){thisul.fadeOut("100");})
					thisul.find("li").click(function(){thisinput.val($(this).text());thisul.fadeOut("100");}).hover(function(){$(this).addClass("hover");},function(){$(this).removeClass("hover");});
					}
				else{
					thisul.fadeOut("fast");
					}
			})
			$("#submit").click(function(){
				var endinfo="";
				$(".select_box input:text").each(function(i){
					endinfo=endinfo+(i+1)+":"+$(this).val()+";\n";							 
				})							
				alert(endinfo);						
			})
		});
		</script>
	</head>
	
	<body>
		<div class="select_box"><input id="myselect" type="text" value="请选择...">
			<ul class="select_ul">
				<li>选项一</li>
				<li>选项二</li>
				<li>选项三</li>
				<li>选项四</li>
				<li>选项五</li>
				<li>选项一</li>
				<li>选项二</li>
				<li>选项三</li>
				<li>选项四</li>
				<li>选项五选项五选项五选项五选项五</li>
			</ul>
		</div>
	
	
	
	
	
		&nbsp;&nbsp;&nbsp;&nbsp;<input id="inp" type="text" />
		<br/>
		<br/>
		
		<div id="show">
			<ul>
				<li>10</li>
			<li>1</li>
			<li>5</li>
			<li>8</li>
			</ul>
		</div>
	</body>
</html>