$(function(){
		var now = new Date();
		var   year=now.getFullYear();     
        var   month=now.getMonth()+1;     
        var   date=now.getDate();     
        var   hour=now.getHours();     
        var   minute=now.getMinutes();
        var   second=now.getSeconds(); 
		month = month<10?("0"+ month):month ;
		date = date<10?("0"+ date):date ;
		hour = hour<10?("0"+ hour):hour ;
		minute = minute<10?("0"+ minute):minute ;
		second = second<10?("0"+ second):second ;
        var t = year+"-"+month+"-"+date+" "+hour+":"+minute+":"+second; 
        $("#wxtime").val(t);
	});
// 获取当前时间，格式为“yyyy-MM-dd HH:MM:SS”
function getNowFormatDate() {
	var date = new Date();
	var seperator1 = "-";
	var seperator2 = ":";
	var month = date.getMonth() + 1;
	var strDate = date.getDate();
	if (month >= 1 && month <= 9) {
		month = "0" + month;
	}
	if (strDate >= 0 && strDate <= 9) {
		strDate = "0" + strDate;
	}
	var currentdate = date.getFullYear() + seperator1 + month + seperator1
			+ strDate + " " + date.getHours() + seperator2 + date.getMinutes()
			+ seperator2 + date.getSeconds();
	return currentdate;
}