<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<listener>
		<listener-class>com.bstek.dorado.web.servlet.SpringContextLoaderListener</listener-class>
	</listener>
	<filter>
	    <filter-name>characterEncodingFilter</filter-name>
	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	    <init-param>
	       <param-name>encoding</param-name>
	       <param-value>UTF-8</param-value>
	    </init-param>
	    <init-param>
	       <param-name>forceEncoding</param-name>
	       <param-value>true</param-value>
	    </init-param>
	</filter>
	<filter-mapping>
	  <filter-name>characterEncodingFilter</filter-name>
	  <url-pattern>/dorado/uploader/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>doradoServlet</servlet-name>
		<servlet-class>com.bstek.dorado.web.servlet.DoradoServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>doradoServlet</servlet-name>
		<url-pattern>*.d</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>doradoServlet</servlet-name>
		<url-pattern>*.dpkg</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>doradoServlet</servlet-name>
		<url-pattern>/dorado/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>doradoServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>


	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<mime-mapping>
		<extension>xap</extension>
		<mime-type>application/x-silverlight-2</mime-type>
	</mime-mapping>
</web-app>
