视频工具下载（编号：471-656）
2018-01-17 黑马公社
黑马公社三分钟工具下载

（471-656期）



提醒：链接需要复制到浏览器打开


471    最强视频下载神器
https://itunes.apple.com/cn/app/id1084635956?l=en&mt=8&winzoom=1

473  专业数据报告网站
文图：
http://wentu.io/

474 图片处理网站
Fotor图片处理网站：
http://www.fotor.com/index.html
添加到Chrome应用中链接：
https://chrome.google.com/webstore/detail/fotor-photo-editor/bfbckhhmjfnmedpakkaaflpnmkamdppf?utm_source=chrome-ntp-icon

475  休息定时提醒
定时休息工具FadeTop：
http://www.fadetop.com/action.php?an=download&as=ft_i

477  清爽的下载工具
清爽的下载工具Orbit ：
http://d.a1b.cn/3mintools/477OrbitDownloaderSetup4119.zip

478  手机上打开PPT
手机打开PPT：
http://ppj.io/

479  图形形状工具
图形形状工具：shape collage：
链接：
http://pan.baidu.com/s/1geYEmtX 密码：5zxk

480  艺术二维码
第九工场：
http://www.9thws.com/
草料二维码：
http://cli.im/text
码眼无界：
https://www.imayan.net/

482  Android变身Win10
SquareHome2：
http://www.wandoujia.com/apps/com.ss.squarehome2

484  思维导图
Blumind：
http://t.cn/R6638So
（请复制到浏览器或下载工具打开）

485  3D照片
FYuse：
iOS：
https://itunes.apple.com/us/app/fyuse-3d-photos/id862863329?mt=8
安卓：
http://www.wandoujia.com/search/6306797903295128776

487  样机
样机：
http://smartmockups.com/
http://dunnnk.com/

488  禁用网站45分钟
安装方法一：
Chrome应用店：
https://chrome.google.com/webstore/detail/focus-45/efjdfkfpnffgkdgehkenoikpbadfgple?utm_source=chrome-ntp-icon
打开该链接需要使用谷歌助手：
http://www.ggfwzs.com/

安装方法二：
将 .crx 文件拖入浏览器中的 『扩展程序』页面安装（也适用于Chromium内核的国产浏览器）：
http://d.a1b.cn/3mintools/488-focus45.zip
（复制下载链接到浏览器打开）


489  照片分享平台
iOS用户下载地址：
https://itunes.apple.com/cn/app/nice-shai-zhao-pian-da-biao/id641895599
安卓用户下载地址：
http://www.wandoujia.com/apps/com.nice.main

491  字体软件
集上千款字体的软件：
http://www.hellofont.com.cn/index.php

493  PPT特效字体
艺术字体下载：
http://d.a1b.cn/3mintools/493PolyaFont.zip

495  解除网页不可复制
Tampermonkey插件（大部分浏览器均可安装）：
http://tampermonkey.net/
打开部分链接需要使用谷歌助手：
http://www.ggfwzs.com/
Greasy Fork 解除限制!让网页文字轻松复制：
https://greasyfork.org/zh-CN/scripts/14146-%E7%BD%91%E9%A1%B5%E9%99%90%E5%88%B6%E8%A7%A3%E9%99%A4

496  手机体验VR
iPhone用户：
https://itunes.apple.com/us/app/veer-vr-virtual-reality/id1140023495?mt=8
安卓用户：
http://www.wandoujia.com/apps/com.velotech.veer

498  Iocns
快速生成图标：
https://zh.icons8.com/app

499  Workflow
Workflow下载链接：
https://itunes.apple.com/us/app/workflow-powerful-automation-made-simple/id915249334?mt=8
常用Workflow规则链接：
https://heimagongshe.kuaizhan.com/97/19/p419356824574b7

501  ProcessOn
免费在线作图工具――ProcessOn：
http://www.processon.com/

502  贴吧全能助手
Tampermonkey插件（大部分浏览器均可安装）：
http://tampermonkey.net/
打开部分链接需要使用谷歌助手：
http://www.ggfwzs.com/
贴吧全能助手：
https://greasyfork.org/zh-CN/scripts/26992-%E8%B4%B4%E5%90%A7%E5%85%A8%E8%83%BD%E5%8A%A9%E6%89%8B


503  视频录制软件
玩转视频Clips：
https://itunes.apple.com/cn/app/clips/id1212699939?mt=8


505  Quadro每台电脑都有Touch Bar
PC端下载：
https://www.quadro.me/sync
iOS端下载：
https://itunes.apple.com/cn/app/quadro/id981457542?mt=8


506  超级计算器
Mathematics计算器，仅安卓可用：
http://www.coolapk.com/apk/de.daboapps.mathematics
安卓、iOS都可用的有道超级计算器：
http://math.youdao.com/

507  位图转矢量图
Vectormagic下载地址：
http://d.a1b.cn/3mintools/507-VectorMagic.rar

508  幕布
幕布官网：
https://mubu.com/

509  百度网盘自定义密码
Tampermonkey插件（大部分浏览器均可安装）：
http://tampermonkey.net/
打开部分链接需要使用谷歌助手：
http://www.ggfwzs.com/
百度网盘自定义密码脚本：
https://greasyfork.org/zh-CN/scripts/25364

510  PicPlayPost
iOS：
https://itunes.apple.com/us/app/picplaypost/id498127541?mt=8
安卓：
http://www.wandoujia.com/apps/com.flambestudios.picplaypost.chinaGIF viewer
iOS：
https://itunes.apple.com/us/app/gif-viewer-animated-gif-player-album/id895830403?mt=8

512  常用文件做成快捷键
Rolan：
https://www.irolan.com/download


513  Safari 网页长截图
Safari 中网页长截图：
https://itunes.apple.com/cn/app/id1223324581?mt=8

515  AutoDraw
谷歌黑科技AutoDraw：
https://www.autodraw.com/


516  去优酷侧面广告
Tampermonkey插件（大部分浏览器均可安装）：
http://tampermonkey.net/
打开部分链接需要使用谷歌助手：
http://www.ggfwzs.com/
优酷去侧边栏广告脚本：
https://greasyfork.org/zh-CN/scripts/28735

517  屏蔽手机App启动页广告
iOS：
https://itunes.apple.com/cn/app/id1126246693?mt=8
Android：
http://www.wandoujia.com/apps/com.seven.adclear.china


519  Win10壁纸
打包壁纸――链接：
http://pan.baidu.com/s/1mia7Z2C 密码：v1op
MyerSplash Wallpaper：
https://www.microsoft.com/en-us/store/p/myersplash-wallpaper/9nblggh4vcsn

520  谷歌翻译
谷歌翻译iOS用户：
https://itunes.apple.com/cn/app/google/id414706506?mt=8
安卓用户：
http://www.wandoujia.com/apps/com.google.android.apps.translate


521  Excel工具箱
Excel工具箱：
http://d.a1b.cn/3mintools/521-ExcelTOOL.zip

522  平铺背景图
平铺背景图bgpatterns：
http://bgpatterns.com/


523  结合ABP去视频广告
Tampermonkey插件（大部分浏览器均可安装）：
http://tampermonkey.net/
打开部分链接需要使用谷歌助手：
http://www.ggfwzs.com/
vipVideos脚本：
https://greasyfork.org/zh-CN/scripts/8561-vipvideos-skipad
Adblock Plus插件：
https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb

526  电脑监控
AutoScreenShot：
http://d.a1b.cn/3mintools/526-AutoScreenShot.rar（PC端打开链接下载）

527  魔幻九图
魔幻九图：
https://itunes.apple.com/cn/app//id1167889889?mt=8
安卓党――九宫切图：
http://www.wandoujia.com/apps/com.meitu.gridpuzzle


528  OfficePLUS模板
OfficePLUS模板：
http://www.officeplus.cn/Template/Home.shtml

529  在线超级应用
Office、PS等超级应用在线网站：
https://www.uzer.me/

530  一键隐藏标签页
一键隐藏标签页 - PanicButton插件：
安装方法一：
https://chrome.google.com/webstore/detail/panicbutton/faminaibgiklngmfpfbhmokfmnglamcm
打开该链接需要使用谷歌助手：
http://www.ggfwzs.com/
安装方法二：
将 .crx 文件拖入浏览器中的 『扩展程序』页面安装（也适用于Chromium内核的国产浏览器）：
http://d.a1b.cn/3mintools/530-PanicButton.zip
（复制下载链接到浏览器打开）


531  装X神器
装X神器：
http://bi.duowan.com/


533  给程序添加标签页
给程序添加标签页 - Windows Tabs：
安装版：
http://windowtabs.com/WindowTabs.msi
绿色免安装：
http://windowtabs.com/WindowTabs.exe
（复制下载链接到浏览器打开）


534  Gboard
iOS用户：
https://itunes.apple.com/us/app/gboard-a-new-keyboard-from-google/id1091700242?mt=8
安卓用户：
http://www.wandoujia.com/apps/com.google.android.inputmethod.pinyin

536  周良的工具箱
周良的工具箱：
https://tool.eric.ec/


538  表白网站
表白驿站：
http://www.bbai520.com/
情人节表白网站：
 http://tianox.com/
网页表白生成：
http://www.51bbw.cn/


541  锁屏进行电话短信操作
Air Contacts：
https://itunes.apple.com/us/app/air-contacts-quickly-call-and-text-widget/id1178961844?mt=8

543  任务管理进程增强
增强任务进程管理器：
http://d.a1b.cn/3mintools/543-spesetup.zip


544  撤回消息自定义
撤回消息自定义：
http://xiaoming.jianlingsf.com/chehui.html


545  文件临时存储互传
文件临时存储：
https://www.file.io/


547  动图网站
Soogif 强大的动图精确搜索和编辑网站：
 http://www.soogif.com


548  下载公众号里的视频
发你视频 iOS：
https://itunes.apple.com/cn/app/id1111086236?mt=8


550  电脑假升级
假装系统升级：
http://fakeupdate.net/


551  带壳截图
iPhone带壳截图：
https://workflow.is/workflows/04f20d736bd8499cb32db867a9efe288


552  PS互动教程
PS互动教程Photoshop CC：
https://itunes.apple.com/cn/appid680139052?mt=8

554  禁止运行软件
禁止制定软件和游戏：（PC端打开链接，用下载工具可直接下载）
http://d.a1b.cn/3mintools/553RunBlock.zip


556  在线有声PPT
声享：
ppt.baomitu.com

557  三个QQ
国际版QQ：
iOS：
https://itunes.apple.com/us/app/qq-international/id710380093?mt=8
Android：
http://www.coolapk.com/apk/com.tencent.mobileqqi

办公版QQ-TIM：
iOS：
http://t.cn/RSjFcik
Android：
http://www.coolapk.com/apk/com.tencent.tim


558  iOS11升级
iOS11升级：
http://qd.tongbu.com/qd/itunes/config/iOS_11_beta_Profile.mobileconfig


559  iOS降级固件
iOS降级固件：
http://act.feng.com/wetools/index.php?r=iosRom/index


561  哈勃分析系统
哈勃分析系统：
https://habo.qq.com/

金刚恶意软件只能分析系统：
http://www.tcasoft.com

ThreatBook微步在线：
https://x.threatbook.cn


562  美字
以下两个工具，任选：
字云（iOS）：
https://itunes.apple.com/cn/app/id1188947637?mt=8
字云（安卓）：
http://www.wandoujia.com/apps/com.tutao.ziyun

美字（iOS）：
https://itunes.apple.com/cn/app/id1185781106?mt=8
美字（安卓）：
http://www.wandoujia.com/apps/com.deyi.meizi


564  百度网盘自动填写提取码
百度网盘自动填写提取码：
网盘提取工具脚本：
http://t.cn/RSsUQYR

Tampermonkey插件：
Chrome浏览器：
安装方法一：
Chrome应用店：
http://dwz.cn/7xsFz
打开该链接需要使用谷歌助手：
http://www.ggfwzs.com/
安装方法二：
将 .crx 文件拖入浏览器中的 『扩展程序』页面安装（也适用于Chromium内核的国产浏览器）：
http://d.a1b.cn/3mintools/320-Tampermonkey.zip
（复制下载链接到浏览器打开）
其他浏览器安装该插件：
http://tampermonkey.net/
565  动态视频桌面（安卓）
动态视频桌面 （安卓）：
http://shouji.baidu.com/software/11572863.html
569  手机视频编辑
乐秀视频编辑：
iOS：
https://itunes.apple.com/cn/app/id930380089?mt=8
安卓：
http://www.wandoujia.com/apps/com.xvideostudio.videoeditor
571  手机和电脑奔溃的网站
手机和电脑崩溃的网站：
http://taoxiaozhong.com/demo/qwbd

572  视+：AR酷拍，特效全开
视+：
安卓：
http://www.wandoujia.com/apps/cn.easyar.sightplus
iOS：
https://itunes.apple.com/cn/app/id822701028?mt=8

573  暴徒视频
暴徒视频 Thug Life-iOS：
https://itunes.apple.com/cn/app/thug-life-video-editor-thug-life-video-maker/id1223781931?l=en&amp;mt=8
575  禁止联网
禁止联网程序：
http://d.a1b.cn/3mintools/574-FirewallAppBlockerv1.6.zip
（复制到浏览器打开）
576  iPhone锁屏桌面
iPhone锁屏桌面：
Cutisan：
https://itunes.apple.com/cn/app/id1146099285?mt=8
火萤LivePhoto壁纸：
https://itunes.apple.com/cn/app/www/id1219137338
578  网页翻译
网页自动翻译：
http://web.yeekit.com/index.html
579  安卓分词应用
全能分词（仅限安卓）：
http://www.wandoujia.com/apps/com.forfan.bigbang

582  Quick Startup
轻松禁用或延迟程序开机启动项，优化 Windows 开机速度（Quick Startup）：
http://www.glarysoft.com/quick-startup/?src=10000
583  拉长和卸妆App
把女朋友身高瞬间调成1米8：
Spring：
iOS：
https://itunes.apple.com/us/app/id896449179?mt=8
Android：
http://www.wandoujia.com/apps/com.sundaybugs.spring.free
MakeApp：
iOS：
https://itunes.apple.com/us/app/id1236717369?mt=8
Android：
https://apkpure.com/cn/com.magicunicorn.makeapp（暂时不好用）
585  philm魔性炸裂头像
Philm――
iOS：
https://itunes.apple.com/us/app/philm-video-photo-editor-real-time-magic-filter/id1146696085?mt=8
安卓：
http://www.wandoujia.com/apps/philm.vilo.im
586  一个木函
一个木函―― 一个功能齐全的工具合集（Android） 
http://d.a1b.cn/3mintools/586yigemuhan.apk
（请在浏览器打开再点击下载，因为微信屏蔽了下载）

587  微信双头像
微信双头像工具：
http://www.coolapk.com/apk/air.com.adobe.pstouchphone
590  魔性视频表情包
魔性视频表情包下载：
https://pan.baidu.com/s/1dEJUUdV
抖音
安卓：
http://www.coolapk.com/apk/com.ss.android.ugc.aweme
iOS：
https://itunes.apple.com/cn/app/id1142110895?mt=8
视频剪辑可使用PicPlayPost：
iOS：
https://itunes.apple.com/us/app/id498127541?mt=8
安卓：
http://www.wandoujia.com/apps/com.flambestudios.picplaypost.china
591  百度搜索精灵安卓
百度搜索精灵（仅限安卓）：
http://d.a1b.cn/3mintools/591baidusousuo.apk
（请在浏览器打开）
593  PC分屏插件
PC多屏页面split screen插件
安装方法一：
https://chrome.google.com/webstore/detail/tab-resize-split-screen-l/bkpenclhmiealbebdopglffmfdiilejc?utm_source=chrome-ntp-icon
打开该链接需要使用谷歌助手：
http://www.ggfwzs.com/
安装方法二：
将 .crx 文件拖入浏览器中的 『扩展程序』页面安装（也适用于Chrome内核的国产浏览器）
http://d.a1b.cn/3mintools/593TabResize.rar
（复制到浏览器打开）
594  手机管理文件
文件管理器（iOS）：
https://itunes.apple.com/cn/app/id730843281?mt=8
ES文件浏览器（Android）：
http://www.coolapk.com/apk/com.estrongs.android.pop

596  BT下载
qBittorrent：
https://www.fosshub.com/qBittorrent.html

597  X浏览器
X浏览器（仅有Android版）：
http://www.wandoujia.com/apps/com.mmbox.xbrowser
（打开网页后直接点击“下载APK”即可下载安装）
（需浏览器打开）
598  精美壁纸网站
精美壁纸网站：
https://www.pexels.com/
https://visualhunt.com/
http://gratisography.com/
https://pixabay.com/
http://cn.freeimages.com/
手机版：
iOS：
https://itunes.apple.com/cn/app/id1104673142?mt=8
安卓：
http://www.coolapk.com/apk/com.wangdaye.mysplash
599  安卓变iOS
安卓变iOS工具：
链接：
http://pan.baidu.com/s/1boDTUBt 密码：913h
【安卓软件后，别打开，先限制联网权限，这样可以屏蔽广告】
600  手机抠图
手机抠图：
轻松抠图（iOS）：
https://itunes.apple.com/cn/app/id1055593695?mt=8
天天P图：
iOS：
https://itunes.apple.com/cn/app/id724295527?mt=8
安卓：
http://www.wandoujia.com/apps/com.tencent.ttpic
（如果点击下载没反应，需要在浏览器打开）
601  自制表情iOS
自制表情Sticky Ai（仅iOS）：
https://itunes.apple.com/us/app/id1234178923?mt=8
安卓用户可用-表情工厂：
http://www.wandoujia.com/apps/com.meitu.facefactory
（如果点击下载没反应，需要在浏览器打开）

604  网盘快搜插件
网盘快搜插件
安装方法一：
Chrome应用店：
https://chrome.google.com/webstore/detail/egeapepfahdapfkbdkmiiogjoccjiann
打开该链接需要使用谷歌助手：
http://www.ggfwzs.com/
安装方法二：
将 .crx 文件拖入浏览器中的 『扩展程序』页面安装（也适用于Chromium内核的国产浏览器）：
http://d.a1b.cn/3mintools/604-kuaisou.zip
（复制下载链接到浏览器打开）
也可直接通过网站搜索：
http://www.kuaisou.me/


605  图片放大镜
图片放大镜（仅安卓）：
https://www.coolapk.com/apk/com.bzy.tpxf
https://www.coolapk.com/apk/com.zyj.imagescaler
两个任选其一，用浏览器打开网址下载
PC版图片无损放大器：
链接: https://pan.baidu.com/s/1sl9EnpF 密码: skrv
606  iPhone自定义图标
workflow：
https://itunes.apple.com/us/app/id915249334?mt=8
自定义图标规则：
https://workflow.is/workflows/59971654b8aa45b78576ec4471685cf3
（Safari中打开）

607  9位数QQ
QQ申请网址：
https://ssl.zc.qq.com/chs/index.html
608  神指应用锁
神指应用锁（仅Android）：
http://www.wandoujia.com/apps/com.sskj.applocker
（浏览器打开链接再下载）


610  Action Movie FX（动作电影）
Action Movie FX（动作电影）：
https://itunes.apple.com/cn/app/action-movie-fx/id489321253?mt=8


611  iOS分屏浏览器
iOS 分屏浏览器工具―― Split Web Browser（仅限 iOS ）
https://itunes.apple.com/cn/app/id940094154?mt=8


612  短信伪装
短信伪装（仅限Android）：
http://www.wandoujia.com/apps/com.dongdong.jinglingsms
（用浏览器打开下载）


614  逼逼机
逼逼机（仅安卓）：
http://www.wandoujia.com/apps/com.bibizhaoji.bibiji
（在浏览器打开下载）


615  特工输入法
Moment Keyboard 
iOS：
https://itunes.apple.com/us/app/id1175364858?mt=8

Android：
http://www.wandoujia.com/apps/com.moment.keyboard
（在浏览器中打开下载）


617  打字音效
Tickeys（适用Windows/Mac）：
http://www.yingdev.com/projects/tickeys

手机迅雷回复618


618  下载BT
迅雷（Android版）：
https://www.coolapk.com/apk/com.xunlei.downloadprovider
（在浏览器打开下载）


619  微信记录导出
微痕迹（仅限Android）
http://www.wandoujia.com/apps/com.pleasure.trace_wechat
（浏览器打开下载）


620  修改微信步数
Workflow（仅iOS）：
https://itunes.apple.com/us/app/workflow/id915249334?mt=8

修改步数规则：
https://workflow.is/workflows/a5ba1224ad674136928ff51c2a76d36b


621  图片去水印
图片去水印 - TouchRetouch：
Android(免费)：
http://d.a1b.cn/3mintools/621TouchRetouchv4.1.apk
（浏览器打开下载）

iOS(需要付费，土豪无视)：
https://itunes.apple.com/us/app/id373311252?mt=8

624  安卓搜索工具
安卓搜索工具 - Lift：
https://www.coolapk.com/apk/com.orekie.search
（浏览器打开下载）


625  iPhone智能搜索
AiSearch（仅iOS）；
https://itunes.apple.com/cn/app/id936310061?mt=8
安卓的看昨天的 624


626  QQ闪照+语音QQ头像
QQ头像
http://d.a1b.cn/3mintools/626QQimghelp.apk
(复制到浏览器打开)


627  批量创建不同名称文件夹
Text 2 Folders ：
http://skwire.dcmembers.com/apps/text_2_folders/Text2Folders.zip
（浏览器打开可直接下载）


628  九宫格视频
Cinepic 
iOS：
https://itunes.apple.com/us/app/id923762113?mt=8
安卓：
http://cinepic.en.uptodown.com/android
（可下载最新版App）
备用链接:
 https://pan.baidu.com/s/1bpAi1vL 密码: m6wx
（浏览器打开后点击Download）


629  锁屏君
锁屏君（只能安卓用）：
http://www.wandoujia.com/apps/com.only.main
（浏览器打开下载）


630  图片转字符动图
ASCII Animator 下载链接：
http://www.qqpr.com/download.html

压缩GIF图：
http://www.iloveimg.com/zh_cn/compress-image


632  苹果圆形桌面
苹果圆形桌面：
链接：
http://pan.baidu.com/s/1c23uElE 密码：2tqo


633  双重曝光灵魂出窍
双重曝光灵魂出窍（工具：in）
iOS：
https://itunes.apple.com/cn/app/in/id847347016?mt=8

安卓：
https://www.coolapk.com/apk/com.jiuyan.infashion
（复制链接用浏览器打开下载）

634  安卓修改微信运动
安卓修改QQ、微信运动：
链接：
http://pan.baidu.com/s/1slt0XI1 密码：fab5
（浏览器中下载打开）


636  全景照片
转转鸟
iOS：
https://itunes.apple.com/us/app/id913926172?mt=8

安卓：
http://www.wandoujia.com/apps/com.detu.main
（在浏览器打开下载）

米家全景相机
iOS：
https://itunes.apple.com/cn/app/id1125886893?mt=8 
安卓：
https://www.coolapk.com/apk/com.madv360.madv
（在浏览器打开下载）


637  QQHD悬浮窗
QQHD
链接：
http://pan.baidu.com/s/1i5HxXrf 密码：jn0b
（在浏览器打开下载）


639  百度网盘不限速
百度网盘不限速版：
http://d.a1b.cn/3mintools/639tiwangbaidedu.zip
（复制到浏览器打开）


640  将视频作为桌面壁纸
氢壁纸视频桌面（仅支持安卓）：
https://www.coolapk.com/apk/com.hydrogen.video.lwp
（浏览器中打开下载）

641  视频动画
皮影客
安卓：
http://www.wandoujia.com/apps/com.piyingke.app
（将链接复制在浏览器中打开）
iOS：
https://itunes.apple.com/cn/app/id1068058936?mt=8


642  安卓运行iOS
安卓运行Windows系统
链接：
http://pan.baidu.com/s/1c8jt50 密码：vrqe


644  3秒微动摄影
iOS：
https://itunes.apple.com/cn/app/id1094212040?mt=8
Gif动图相册 - 动图查看器工具获取：
https://itunes.apple.com/us/app/id895830403?mt=8
安卓：
http://www.wandoujia.com/apps/com.blink.academy.onetake
（在浏览器中打开下载）


645  向日葵
向日葵（全平台支持）：
http://sunlogin.oray.com/zh_CN/download/

查询你的电脑是否支持远程开机：
http://service.oray.com/question/1331.html

【福利】免费获取远程控制安卓手机功能
兑换码：5743957163
兑换链接：
http://buy.oray.com/coupon/sunlogin
兑换方法：打开兑换链接，登陆向日葵账号后，输入兑换码兑换即可。


646  BT种子在线下载播放
影音先锋（BT种子在线下载播放）：
iOS：
http://www.xfplay.com/xfsetup.htm
iOS安装教程：
http://phone.xfplay.com/xfplayios.html
安卓：
http://www.xfplay.com/xfsetup.htm
（安卓复制链接在浏览器中打开下载）


647  截图工具
Snipaste：
链接（Windows）：
https://zh.snipaste.com/


648  清理僵尸粉
WeTool：
http://www.wxb.com/wetool.html

649  视频抠图
极拍专业版
iOS：
https://itunes.apple.com/cn/app/id951615851?mt=8

安卓：
http://www.wandoujia.com/apps/com.paraken.jipai
（复制在浏览器中打开）


650  迅雷极速版
迅雷极速版（windows）：
链接：
http://pan.baidu.com/s/1c1V6jBE 密码：hxnh

iOS：
在对话框内回复 M23
安卓：
http://www.xunlei.com/#
（复制在浏览器中打开）

651  蓝牙聊天
蓝牙串口
仅安卓：
http://www.wandoujia.com/apps/com.shenyaocn.android.BlueSPP
（复制在浏览器中打开）


652  魔幻变脸App
MSQRD  iOS：
https://itunes.apple.com/us/app/id1065249424?mt=8
安卓：
http://www.wandoujia.com/apps/com.colorfulfilters.msqrd
（浏览器打开下载）


653  手机看电视直播，支持回看
小薇直播（仅安卓）：
官网下载：
http://www.xiaoweizhibo.com/
百度链接：
http://pan.baidu.com/s/1qXW3VHU 密码：ziqe

如果下载不了，可用下面这个：
云图手机电视：
iOS：
https://itunes.apple.com/cn/app/id979806048?mt=8
安卓：
http://www.wandoujia.com/apps/org.fungo.fungolive（浏览器打开下载）


655  iPhone一键抓取网页图片
抓图猫
IOS：
https://itunes.apple.com/tw/app/id1174417061?l=zh&amp;mt=8

PicSaver：  
https://itunes.apple.com/cn/app/id1189519319?mt=8


656  微信彩色昵称，聊天气泡
变变微信聊天气泡 仅安卓：
http://www.wandoujia.com/apps/com.qisi.liaotianqipao
（复制链接在浏览器中打开）


阅读 100000+401 投诉