视频工具下载（编号：M1-M20、0816-0914）
2018-01-17 黑马公社
黑马公社三分钟工具下载

（番外篇）



提醒：链接需要复制到在浏览器打开


 M20  ：QQ微信朋友圈开挂点赞
仅安卓：
http://d.a1b.cn/3mintools/M20-base.zip

 M17  ：看会员视频
米侠浏览器：
http://www.wandoujia.com/apps/mixiaba.com.Browser

 M16  ：微信双开
iPhone：
http://dz.cupwx.com/fenfa/

 M15  ：动态文字工具
http://d.a1b.cn/3mintools/M15-giftools.zip

 0914   ：QQ空间背景音乐
http://dwz.cn/aafpl

 0913   ： 去除小箭头
http://d.a1b.cn/3mintools/0913-quchuxiaojiantou.zip

 0828  ：花熊表情包 
iOS：
https://itunes.apple.com/cn/app/hua-xiong-mo-xing-biao-qing/id917617928?mt=8&ign-mpt=uo%3D4

Android：
http://www.wandoujia.com/apps/cn.toput.hx

 0824  ：证件照换底色
复制下载地址到浏览器打开，iPhone用户请在PC端或第三方下载应用打开！
http://d.a1b.cn/3mintools/0824-zhengzhaozhixing.zip

 0823  ：方正字库 
https://yunpan.cn/cM2p6VKMnEgQz （提取码：8651）

 0825  ：舒克下载视频
复制下载地址到浏览器打开，iPhone用户请在PC端或第三方下载应用打开！
http://d.a1b.cn/3mintools/0825shokdown.zip

 0821  ：迅雷不限速
https://yunpan.cn/cMXLLkKgVcpPH 访问密码 cdad

 0820  ：QQ群发工具
复制下载地址到浏览器打开，iPhone用户请在PC端或第三方下载应用打开！
http://d.a1b.cn/3mintools/0820QQMsgHelper.zip

 0827  ：QQ相册图片下载
复制下载地址到浏览器打开，iPhone用户请在PC端或第三方下载应用打开！
http://d.a1b.cn/3mintools/0827QQimages.zip

 0826  ：改变文件夹颜色
复制下载地址到浏览器打开，iPhone用户请在PC端或第三方下载应用打开！
http://d.a1b.cn/3mintools/0826foldercolor.zip

 0819  ：图片转CAD  
 复制下载地址到浏览器打开，iPhone用户请在PC端或第三方下载应用打开！
http://d.a1b.cn/3mintools/0819jpgtocad.zip

 0818  ：PDF编辑器
https://yunpan.cn/cMZhKYJyQN8dW （提取码：f428）

 0816  ：QQ透明头像
复制下载地址到浏览器打开，iPhone用户请在PC端或第三方下载应用打开！
http://d.a1b.cn/3mintools/0816toumingtouxiang.zip

阅读 77709180 投诉